server{
    listen 80;
    server_name www.mbtcap.com mbtcap.com;
    location / {
        return 301 https://mbtcap.com;
    }
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }
}

server{
    listen 443 ssl;
    server_name www.mbtcap.com mbtcap.com;
    location / {
        proxy_pass http://dash_app:8000;
        proxy_set_header Host "localhost";
    }
    ssl_certificate /etc/letsencrypt/live/mbtcap.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mbtcap.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

